drwxrwxr-x   2 61724    www          4096 Jan 20 08:20 .
drwxrwxr-x   2 61724    www          4096 Jan 20 08:20 ..
-rw-r--r--   1 61724    www          1957 Jan 20 08:09 Acknowledge.htm
-rw-r--r--   1 61724    www         16782 Jan 20 08:10 MMStatWeb.gif
-rw-r--r--   1 61724    www          4309 Jan 20 08:10 MaryMarion.htm
-rw-r--r--   1 61724    www           667 Jan 20 08:10 MineBullet.gif
-rw-r--r--   1 61724    www          3078 Jan 20 08:10 MyStatLinks.htm
-rw-r--r--   1 61724    www          4176 Jan 20 08:10 Pubs.htm
-rw-r--r--   1 61724    www          3056 Jan 20 08:10 SASRepository.htm
-rw-rw-rw-   1 61724    www          8435 Feb 13 10:45 TutoringSchedule.htm
-rw-r--r--   1 61724    www           667 Jan 20 08:09 expbul1a.gif
-rw-r--r--   1 61724    www        238520 Jan 20 08:10 graphs.jpg
-rw-r--r--   1 61724    www          7034 Jan 20 08:20 index.htm
